MONGODB_URI=mongodb+srv://llarykiplangat:greatstack123@cluster0.u85zl.mongodb.net/mern-auth?retryWrites=true&w=majority

JWT_SECRET="myname37"
NODE_ENV="development"
SMTP_USER="836b25001@smtp-brevo.com"
SMTP_PASS="2VN7FDGQLbqyYSAc"
SENDER_EMAIL="llarykiplangat@gmail.com"